MONGODB_SERVER=mongodb+srv://ashikurjebu111:<password>@burgercluster0.imzjhai.mongodb.net/burgerbuilder?retryWrites=true&w=majority

LOCAL_MONGODB_SERVER=mongodb://127.0.0.1:27017/burger-builder 

PORT=3001

NODE_ENV=development

JWT_SECRET_KEY=JWT_SECRET_KEY

DB_ATLAS_PASSWORD= PbCVw4n1aAY8hvwg

SSLCOMMERZ_STORE_ID=abc65033adb77d4c

SSLCOMMERZ_STORE_PASSWORD=abc65033adb77d4c@ssl